<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* p{
            /* red and green and blue - 0 to 255 varies  */
          /* color:rgb(256, 0, 255); */
            /* color: #FF0000; */
            /* fourth factor in RGBA is alpha range from 0 to 1 is for transparency  */
            /* color: rgba(209, 41, 159, 0.5);
            background-color: rgba(39, 192, 103, 0.5);
            font-size: 26px; */
            /* hint for assignment- z-index and position */
        
            div{
                  height: 0px;
                  width: 0px;
                  border: 40px solid white;
                  border-bottom: 40px solid black;

            }
        
    </style>
</head>
<body>
    <div></div>
    <!-- <p>this is a paragraph</p> -->

</body>
</html>
<!-- hexadecimal color format - First two for red and then two for green and then two for blue-->